#V0.0.26 - Beta

# set theme name

  theme=$theme

#automatic updates (yes / no)
# Automatically disabled if running in docker
# option removed, all updates disabled

#choose which filler to create
#weather
processweather=yes
#news
processnews=yes
#channel offline
processchanneloffline=yes

# Set custom audio location (This is set by default to /audio when using docker)
customaudio=

#type place name inside '' and it will automatically remove the spaces for you
#the output is where you want the generated video files to go. this is the location you should point ErsatzTV at.
#It is suggested to set this to a different location than the generator
#e.g. if generator.sh is in /home/boy/ErsatzTV-Filler you may want to set it to something like /home/boy/etv-filler-output
#the output variable now does nothing when run in docker. docker output is always /output
output=
city='Austin'
state='Texas'

# Would you like to generate weather v4. Weather v4 is a mix of all the other weather versions in 1 video. Default is no.
generate_weatherv4=no

#weather fade duration - default is 5 seconds
weathervideofadeoutduration=5
weathervideofadeinduration=5
weatheraudiofadeoutduration=5
weatheraudiofadeinduration=5

#news fade duration - default is 5 seconds
newsvideofadeoutduration=5
newsvideofadeinduration=5
newsaudiofadeoutduration=5
newsaudiofadeinduration=5

#desired video length e.g. 30 for 30sec -- must be in seconds
videolength=30

#set a rss url for your news feed
newsfeed="https://rss.nytimes.com/services/xml/rss/nyt/World.xml"

#set a rss url for an additional news feed (optional)
newsfeed1=""

#set a rss url for an additional news feed (optional)
newsfeed2=""

#channel currently offline filler
#for this to work you need to run the script once
#which will generate placeholder videos titled with the channel number
#you will need to add each of these to its own collection and schedule that collection
#during planned channel offline times

#ErsatzTV xmltv url - http://ip/:PORT/iptv/xmltv.xml
xmltv=""

#advanced user configuration


#desired video resolution 1280x720
videoresolution=1280x720
#set the speed for the scrolling text. Default is 40. Higher is faster
textspeed=40
#Adjust the news duration to fit your needs must be in seconds
newsduration=60

# Logs
# set the log location in docker this is automatically set to /tmp/ErsatzTV-Filler
log_location="/tmp/ErsatzTV-Filler"
# Set the amount of days to keep log files
log_days=7
#Use smaller log files generated for each run instead of each day - yes/no (default no)
log_per_run=
